<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".SplashActivity">


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textAlignment="center"
       android:textColor="#646E34"
       android:text="Join The Forest"

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="300sp"
        android:layout_height="50sp"

</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300sp"
            android:layout_height="50sp"

    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>